[tox]
envlist = py3,pypy3

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=paddy/ -m pytest --capture=no -vv {posargs:tests}
    coverage report -m --fail-under 70
    pre-commit run --all-files

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs}

[testenv:docs]
deps =
    {[base]deps}
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-apidoc -f -e -o source/code ../paddy
    sphinx-build -b html -d build/doctrees source/ build/html
