[tox]
envlist = py3,py37,py38,py39

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=padio -m pytest --capture=no -vv {posargs:tests}
    coverage report -m --fail-under 50
    pre-commit run --all-files

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit {posargs}
